
eureka.client.service-url.defaultZone=http://localhost:8761/eureka,http://localhost:8760/eureka

spring.application.name=eurekaclient
server.port=8762
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=20
EUREKAPRODUCT.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
